<!DOCTYPE html>

<html lang="en">
<head>
  <title>Protocol Documentation</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>
  <style>
    body
    {
      width: 60em;
      margin: 1em auto;
      color: #222222;
      font-family: "Ubuntu", sans-serif;
      padding-bottom: 4em;
    }

    h1
    {
      font-weight: normal;
      border-bottom: 1px solid #AAAAAA;
      padding-bottom: 0.5ex;
    }

    h2
    {
      border-bottom: 1px solid #AAAAAA;
      padding-bottom: 0.5ex;
      margin: 1.5em 0;
    }

    h3
    {
      font-weight: normal;
      border-bottom: 1px solid #AAAAAA;
      padding-bottom: 0.5ex;
    }

    a
    {
      text-decoration: none;
      color: #567E25;
    }

    table
    {
      width: 100%;
      font-size: 80%;
      border-collapse: collapse;
    }

    thead
    {
      font-weight: 700;
      background-color: #DCDCDC;
    }

    tbody tr:nth-child(even)
    {
      background-color: #FBFBFB;
    }

    td
    {
      border: 1px solid #CCCCCC;
      padding: 0.5ex 2ex;
    }

    td p
    {
      text-indent: 1em;
      margin: 0;
    }

    td p:nth-child(1)
    {
      text-indent: 0;
    }


    .field-table td:nth-child(1)
    {
      width: 10em;
    }

    .field-table td:nth-child(2)
    {
      width: 10em;
    }

    .field-table td:nth-child(3)
    {
      width: 6em;
    }

    .field-table td:nth-child(4)
    {
      width: auto;
    }


    .extension-table td:nth-child(1)
    {
      width: 10em;
    }

    .extension-table td:nth-child(2)
    {
      width: 10em;
    }

    .extension-table td:nth-child(3)
    {
      width: 10em;
    }

    .extension-table td:nth-child(4)
    {
      width: 5em;
    }

    .extension-table td:nth-child(5)
    {
      width: auto;
    }


    .enum-table td:nth-child(1)
    {
      width: 10em;
    }

    .enum-table td:nth-child(2)
    {
      width: 10em;
    }

    .enum-table td:nth-child(3)
    {
      width: auto;
    }


    .scalar-value-types-table tr
    {
      height: 3em;
    }


    #toc-container ul
    {
      list-style-type: none;
      padding-left: 1em;
      line-height: 180%;
      margin: 0;
    }

    #toc > li > a
    {
      font-weight: bold;
    }


    .file-heading
    {
      width: 100%;
      display: table;
      border-bottom: 1px solid #AAAAAA;
      margin: 4em 0 1.5em 0;
    }

    .file-heading h2
    {
      border: none;
      display: table-cell;
    }

    .file-heading a
    {
      text-align: right;
      display: table-cell;
    }


    .badge
    {
      width: 1.6em;
      height: 1.6em;
      display: inline-block;

      line-height: 1.6em;
      text-align: center;
      font-weight: bold;
      font-size: 60%;

      color: #89BA48;
      background-color: #DFF0C8;

      margin: 0.5ex 1em 0.5ex -1em;
      border: 1px solid #FBFBFB;
      border-radius: 1ex;
    }
  </style>
</head>

<body>

<h1 id="title">Protocol Documentation</h1>

<h2>Table of Contents</h2>

<div id="toc-container">
  <ul id="toc">


    <li>
      <a href="#library.proto">library.proto</a>
      <ul>

        <li>
          <a href="#library.Author"><span class="badge">M</span>Author</a>
        </li>

        <li>
          <a href="#library.Book"><span class="badge">M</span>Book</a>
        </li>

        <li>
          <a href="#library.NoParams"><span class="badge">M</span>NoParams</a>
        </li>


        <li>
          <a href="#library.Book.Language"><span class="badge">E</span>Book.Language</a>
        </li>


        <li>
          <a href="#library.BookShelf"><span class="badge">S</span>BookShelf</a>
        </li>

      </ul>
    </li>

    <li><a href="#scalar-value-types">Scalar Value Types</a></li>
  </ul>
</div>


<div class="file-heading">
  <h2 id="library.proto">library.proto</h2><a href="#title">Top</a>
</div>
<p>Library.</p>
<p>This file is really just an example. The data model is completely fictional.</p>


<h3 id="library.Author">Author</h3>
<p>Represents an author of the book</p>


<table class="field-table">
  <thead>
  <tr>
    <td>Field</td>
    <td>Type</td>
    <td>Label</td>
    <td>Description</td>
  </tr>
  </thead>
  <tbody>

  <tr>
    <td>name</td>
    <td><a href="#string">string</a></td>
    <td></td>
    <td><p>Authors full name </p></td>
  </tr>

  </tbody>
</table>


<h3 id="library.Book">Book</h3>
<p>Represents a book in the library</p>


<table class="field-table">
  <thead>
  <tr>
    <td>Field</td>
    <td>Type</td>
    <td>Label</td>
    <td>Description</td>
  </tr>
  </thead>
  <tbody>

  <tr>
    <td>title</td>
    <td><a href="#string">string</a></td>
    <td></td>
    <td><p>Book title </p></td>
  </tr>

  <tr>
    <td>authors</td>
    <td><a href="#library.Author">Author</a></td>
    <td>repeated</td>
    <td><p>Author(s) of the book </p></td>
  </tr>

  <tr>
    <td>language</td>
    <td><a href="#library.Book.Language">Book.Language</a></td>
    <td></td>
    <td><p>Language (enum) </p></td>
  </tr>

  <tr>
    <td>publish_date</td>
    <td><a href="#int32">int32</a></td>
    <td></td>
    <td><p>The year when the book was published </p></td>
  </tr>

  <tr>
    <td>pages</td>
    <td><a href="#int32">int32</a></td>
    <td></td>
    <td><p>Number of pages in the book </p></td>
  </tr>

  <tr>
    <td>publisher</td>
    <td><a href="#string">string</a></td>
    <td></td>
    <td><p>Publisher of the book </p></td>
  </tr>

  <tr>
    <td>isbn</td>
    <td><a href="#int64">int64</a></td>
    <td></td>
    <td><p>ISBN of the book (10 or 13 digits) </p></td>
  </tr>

  <tr>
    <td>rack</td>
    <td><a href="#int32">int32</a></td>
    <td></td>
    <td><p>Rack where the book is placed </p></td>
  </tr>

  <tr>
    <td>shelf</td>
    <td><a href="#int32">int32</a></td>
    <td></td>
    <td><p>Shelf of that rack </p></td>
  </tr>

  <tr>
    <td>is_available</td>
    <td><a href="#bool">bool</a></td>
    <td></td>
    <td><p>Is the book in the library at the moment </p></td>
  </tr>

  </tbody>
</table>


<h3 id="library.NoParams">NoParams</h3>
<p>An empty message for testing</p>


<h3 id="library.Book.Language">Book.Language</h3>
<p></p>
<table class="enum-table">
  <thead>
  <tr>
    <td>Name</td>
    <td>Number</td>
    <td>Description</td>
  </tr>
  </thead>
  <tbody>

  <tr>
    <td>en</td>
    <td>0</td>
    <td><p>English</p></td>
  </tr>

  <tr>
    <td>ro</td>
    <td>1</td>
    <td><p>Romanian</p></td>
  </tr>

  <tr>
    <td>ru</td>
    <td>2</td>
    <td><p>Russian</p></td>
  </tr>

  <tr>
    <td>es</td>
    <td>3</td>
    <td><p>Spanish</p></td>
  </tr>

  <tr>
    <td>fr</td>
    <td>4</td>
    <td><p>French</p></td>
  </tr>

  <tr>
    <td>de</td>
    <td>5</td>
    <td><p>German</p></td>
  </tr>

  </tbody>
</table>


<h3 id="library.BookShelf">BookShelf</h3>
<p>Service for manipulating the books</p>
<table class="enum-table">
  <thead>
  <tr>
    <td>Method Name</td>
    <td>Request Type</td>
    <td>Response Type</td>
    <td>Description</td>
  </tr>
  </thead>
  <tbody>

  <tr>
    <td>GetBook</td>
    <td><a href="#library.NoParams">NoParams</a></td>
    <td><a href="#library.Book">Book</a></td>
    <td><p>Used to get a random book</p></td>
  </tr>

  </tbody>
</table>


<h2 id="scalar-value-types">Scalar Value Types</h2>
<table class="scalar-value-types-table">
  <thead>
  <tr>
    <td>.proto Type</td>
    <td>Notes</td>
    <td>C++</td>
    <td>Java</td>
    <td>Python</td>
    <td>Go</td>
    <td>C#</td>
    <td>PHP</td>
    <td>Ruby</td>
  </tr>
  </thead>
  <tbody>

  <tr id="double">
    <td>double</td>
    <td></td>
    <td>double</td>
    <td>double</td>
    <td>float</td>
    <td>float64</td>
    <td>double</td>
    <td>float</td>
    <td>Float</td>
  </tr>

  <tr id="float">
    <td>float</td>
    <td></td>
    <td>float</td>
    <td>float</td>
    <td>float</td>
    <td>float32</td>
    <td>float</td>
    <td>float</td>
    <td>Float</td>
  </tr>

  <tr id="int32">
    <td>int32</td>
    <td>Uses variable-length encoding. Inefficient for encoding negative numbers – if your field is likely to have negative values, use sint32 instead.</td>
    <td>int32</td>
    <td>int</td>
    <td>int</td>
    <td>int32</td>
    <td>int</td>
    <td>integer</td>
    <td>Bignum or Fixnum (as required)</td>
  </tr>

  <tr id="int64">
    <td>int64</td>
    <td>Uses variable-length encoding. Inefficient for encoding negative numbers – if your field is likely to have negative values, use sint64 instead.</td>
    <td>int64</td>
    <td>long</td>
    <td>int/long</td>
    <td>int64</td>
    <td>long</td>
    <td>integer/string</td>
    <td>Bignum</td>
  </tr>

  <tr id="uint32">
    <td>uint32</td>
    <td>Uses variable-length encoding.</td>
    <td>uint32</td>
    <td>int</td>
    <td>int/long</td>
    <td>uint32</td>
    <td>uint</td>
    <td>integer</td>
    <td>Bignum or Fixnum (as required)</td>
  </tr>

  <tr id="uint64">
    <td>uint64</td>
    <td>Uses variable-length encoding.</td>
    <td>uint64</td>
    <td>long</td>
    <td>int/long</td>
    <td>uint64</td>
    <td>ulong</td>
    <td>integer/string</td>
    <td>Bignum or Fixnum (as required)</td>
  </tr>

  <tr id="sint32">
    <td>sint32</td>
    <td>Uses variable-length encoding. Signed int value. These more efficiently encode negative numbers than regular int32s.</td>
    <td>int32</td>
    <td>int</td>
    <td>int</td>
    <td>int32</td>
    <td>int</td>
    <td>integer</td>
    <td>Bignum or Fixnum (as required)</td>
  </tr>

  <tr id="sint64">
    <td>sint64</td>
    <td>Uses variable-length encoding. Signed int value. These more efficiently encode negative numbers than regular int64s.</td>
    <td>int64</td>
    <td>long</td>
    <td>int/long</td>
    <td>int64</td>
    <td>long</td>
    <td>integer/string</td>
    <td>Bignum</td>
  </tr>

  <tr id="fixed32">
    <td>fixed32</td>
    <td>Always four bytes. More efficient than uint32 if values are often greater than 2^28.</td>
    <td>uint32</td>
    <td>int</td>
    <td>int</td>
    <td>uint32</td>
    <td>uint</td>
    <td>integer</td>
    <td>Bignum or Fixnum (as required)</td>
  </tr>

  <tr id="fixed64">
    <td>fixed64</td>
    <td>Always eight bytes. More efficient than uint64 if values are often greater than 2^56.</td>
    <td>uint64</td>
    <td>long</td>
    <td>int/long</td>
    <td>uint64</td>
    <td>ulong</td>
    <td>integer/string</td>
    <td>Bignum</td>
  </tr>

  <tr id="sfixed32">
    <td>sfixed32</td>
    <td>Always four bytes.</td>
    <td>int32</td>
    <td>int</td>
    <td>int</td>
    <td>int32</td>
    <td>int</td>
    <td>integer</td>
    <td>Bignum or Fixnum (as required)</td>
  </tr>

  <tr id="sfixed64">
    <td>sfixed64</td>
    <td>Always eight bytes.</td>
    <td>int64</td>
    <td>long</td>
    <td>int/long</td>
    <td>int64</td>
    <td>long</td>
    <td>integer/string</td>
    <td>Bignum</td>
  </tr>

  <tr id="bool">
    <td>bool</td>
    <td></td>
    <td>bool</td>
    <td>boolean</td>
    <td>boolean</td>
    <td>bool</td>
    <td>bool</td>
    <td>boolean</td>
    <td>TrueClass/FalseClass</td>
  </tr>

  <tr id="string">
    <td>string</td>
    <td>A string must always contain UTF-8 encoded or 7-bit ASCII text.</td>
    <td>string</td>
    <td>String</td>
    <td>str/unicode</td>
    <td>string</td>
    <td>string</td>
    <td>string</td>
    <td>String (UTF-8)</td>
  </tr>

  <tr id="bytes">
    <td>bytes</td>
    <td>May contain any arbitrary sequence of bytes.</td>
    <td>string</td>
    <td>ByteString</td>
    <td>str</td>
    <td>[]byte</td>
    <td>ByteString</td>
    <td>string</td>
    <td>String (ASCII-8BIT)</td>
  </tr>

  </tbody>
</table>
</body>
</html>

